# Maintainer: Dirk Wilden <dirk.wilden@device-insight.com>

pkgname=kafkactl-azure-plugin
pkgver=${PKGVER}
pkgrel=${PKGREL}
pkgdesc="Azure Plugin for kafkactl"
url="https://github.com/deviceinsight/kafkactl-plugins/"
arch=("i686" "x86_64" "aarch64")
license=("APACHE")
depends=("glibc")
makedepends=('go>=1.22')
optdepends=('kafkactl')
source=(
  "${pkgname}-${pkgver}.tar.gz::https://github.com/deviceinsight/kafkactl-plugins/archive/v${pkgver}.tar.gz"
)
sha256sums=(
  ${SHA256SUM}
)

build() {
  cd "${pkgname}-${pkgver}"
  export CGO_LDFLAGS="$LDFLAGS"
  go build -ldflags "-linkmode=external -X github.com/deviceinsight/kafkactl/cmd.Version=v${pkgver}" -o ${pkgname} .
}

check() {
  cd "${pkgname}-${pkgver}"
  make test
}

package() {
  cd "${pkgname}-${pkgver}"
  install -Dm755 ${pkgname} "${pkgdir}/usr/bin/${pkgname}"
}
